[pytest]
markers =
    negative: негативные сценарии
    positive: позитивные сценарии
    incognito: запуск тестов в режиме инкогнито
    add_to_cart: тесты добавления товара в корзину
    remove_from_cart: тесты удаления товара из корзины
    login: тесты логина
